{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPizzaAPI": {
    "Url": "https://localhost:7041/api/"
  }
}
